- name: Add repository redis
  apt_repository:
   repo: ppa:chris-lea/redis-server

- name: Update and upgrade apt packages
  apt:
   upgrade: "yes"
   update_cache: "yes"
   cache_valid_time: "86400"

- name: Install redis-server
  apt:
   name: redis-server={{ redis_version }}
   state: present
   
- name: Start redis
  service:
   name: redis-server
   state: started

