- name: Instal mysql-server
  apt:
   name: mysql-server-{{ mysql_srv_version }}
   state: present

- name: Determine required MySQL Python libraries.
  set_fact:
   deb_mysql_python_package: "{% if 'python3' in ansible_python_interpreter|default('') %}python3-mysqldb{% else %}python-mysqldb{% endif %}"

- name: Ensure MySQL Python libraries are installed.
  apt:
   name: "{{ deb_mysql_python_package }}"
   state: present

- name: Restart mysql
  service:
   name: mysql
   state: started


